# Define the user that will own and run the Nginx server
user  nginx;

# Define the number of worker processes; recommended value is the number of
# cores that are being used by your server
worker_processes  1;

# Define the location on the file system of the error log, plus the minimum
# severity to log messages for
error_log  /var/log/nginx/error.log warn;

# Define the file that will store the process ID of the main NGINX process
pid        /var/run/nginx.pid;


# events block defines the parameters that affect connection processing.
events {
    # Define the maximum number of simultaneous connections that can be opened by a worker process
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;  # 默认的 MIME 类型

    server {
        listen       8000;
        server_name  localhost;
        root /;

        location / {
            proxy_pass "http://chybeta.backend.demo5:5555/";
        }
    }
}
