global
    daemon
    maxconn 256

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend balancer
  bind 0.0.0.0:8888
  mode http
  default_backend backend_server
  http-request deny if { path_beg /secret }

backend backend_server
  option http-keep-alive
  option forwardfor
  server backend_server1 backend_server1:8000 maxconn 32
