server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;

    location /console/ {
        deny all;
        return 403;
    }

    location / {
        proxy_pass http://backend:7001/;
    }
}